1455770142335	Rename resource 'index.jsp'
1455770465574	Rename resource 'index.html'
1455770557203	Rename resource 'index.jsp'
1455770795871	Rename resource 'chat.jsp'
1455771633638	Rename resource 'index.jsp'
1455772690293	Rename resource 'index.jsp'
1455775418546	Delete element
1455775426686	Delete element
1455776386111	Delete element
1455777143564	Delete element
1455778733999	Delete element
1455778888108	Delete element
1455779294035	Rename package 'com.websocket.chat'
1455779361658	Rename package 'websocket.chat'
1455779902541	Rename compilation unit 'ChatAnnotation2.java'
