1447639776331	Delete resource 'test'
1447642892733	Rename resource 'test'
1447642907242	Rename resource 'wsclient'
1447642922384	Delete resource 'websocketserver'
1447642926302	Delete resource 'test'
1447644248100	Delete resource 'plat'
1447722797467	Delete resource 'examples'
1447722963689	Delete resource 'examples'
1447725136836	Delete resource 'websocket '
1447725896020	Delete resource 'Java-WebSocket-master'
1447725906876	Delete resource 'wserver'
1447726838419	Delete resource 'com-byteslounge-websockets'
1447728464128	Delete resource 'wsclient'
1447729522972	Delete resource 'WebSocket'
1447729641087	Delete resource 'WebSocketDemo1'
1447808764328	Delete resource 'WebSocketDemo1'
1447811054928	Delete resource 'WebSocket'
1447814773340	Delete resource 'com-byteslounge-websockets'
1447815527807	Delete resource 'Java-WebSocket-master'
1447987136959	Delete resource 'Java-WebSocket-master'
1448076478202	Delete resource 'plat'
